MainWindow.xaml

<Window x:Class="MeetupApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Организация митапа" Height="450" Width="600">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Название:" />
            <TextBox Name="TitleTextBox" />

            <TextBlock Text="Дата:" />
            <DatePicker Name="DatePicker" />

            <TextBlock Text="Место:" />
            <TextBox Name="PlaceTextBox" />

            <TextBlock Text="Описание:" />
            <TextBox Name="DescriptionTextBox" AcceptsReturn="True" Height="100" />

            <TextBlock Text="Изображение:" />
            <Button Name="UploadImageButton" Content="Загрузить изображение" Click="UploadImageButton_Click" />

            <Image Name="UploadedImage" Margin="0,10,0,0" Width="200" Height="200" Visibility="Collapsed" />

            <TextBlock Text="Пункты программы:" />
            <ListBox Name="ProgramListBox" SelectionChanged="ProgramListBox_SelectionChanged">
                <!-- Элементы программы будут добавляться динамически -->
            </ListBox>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Name="AddProgramItemButton" Content="Добавить пункт программы" Click="AddProgramItemButton_Click" />
                <Button Name="DeleteProgramItemButton" Content="Удалить выбранный пункт" Click="DeleteProgramItemButton_Click" Margin="5,0,0,0" />
            </StackPanel>

            <TextBlock Text="Редактировать выбранный пункт:" Margin="0,10,0,0"/>
            <TextBox Name="EditProgramItemTextBox" Width="300" IsEnabled="False" />
            <TextBlock Text="Время начала:" />
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="StartHourComboBox" Width="50"/>
                <TextBlock Text=":" Margin="5,0"/>
                <ComboBox Name="StartMinuteComboBox" Width="50"/>
            </StackPanel>

            <TextBlock Text="Время окончания:" />
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="EndHourComboBox" Width="50"/>
                <TextBlock Text=":" Margin="5,0"/>
                <ComboBox Name="EndMinuteComboBox" Width="50"/>
            </StackPanel>

            <Button Name="SaveEditedItemButton" Content="Сохранить изменения" Click="SaveEditedItemButton_Click" IsEnabled="False" Margin="5,0,0,0" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Margin="0,0,10,0" />
                <Button Name="SaveButton" Content="Сохранить" Click="SaveButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
